app/views/products/index.haml
- model_class = Product
.page-header
  %h1 Role
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:nr_roli)
      %th= model_class.human_attribute_name(:nazwa)
      %th= model_class.human_attribute_name(:opis)
      %th= model_class.human_attribute_name(:created_at)
      %th 
      %th= t '.actions', :default => t("helpers.actions")
  
  %tbody
    - @products.each do |product|
      %tr
        %td= link_to product.id, product_path(product)
        %td= product.nr_roli
        %td= product.nazwa
        %td= product.opis
        %td= product.created_at.to_s(:short)
        %td= "DO" if product.dane_osobowe
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_product_path(product), :class => 'btn btn-mini'

          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                      product_path(product),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger'
       
          = button_to "Dodaj do wniosku", order_items_path(product_id: product.id), class: 'btn btn-small btn'

= link_to t('.new', :default => t("helpers.links.new")),
            new_product_path,
            :class => 'btn btn-primary'

app/views/products/index.html.erb
<%- model_class = Product -%>
<div class="page-header">
  <h1>Role</h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:nr_roli) %></th>
      <th><%= model_class.human_attribute_name(:nazwa) %></th>
      <th><%= model_class.human_attribute_name(:opis) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= link_to product.id, product_path(product) %></td>
        <td><%= product.nr_roli %></td>
        <td><%= product.nazwa %></td>
        <td><%= product.opis %></td>
        <td><%= product.created_at.to_s(:short) %></td>
        <td>

 
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_product_path(product), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      product_path(product),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
       
            <%= button_to "Dodaj do wniosku", order_items_path(product_id: product.id), class: 'btn btn-small' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_product_path,
            :class => 'btn btn-primary' %>
